<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:title="Home" />
        <item
            android:id="@+id/navPostBook"
            android:title="Post Book" />

        <item android:id="@+id/navMyBooks"
              android:title="My Books"/>
        <item
            android:id="@+id/navMessages"
            android:title="Messages" />
        <item
            android:id="@+id/navLogout"
            android:title="Logout" />
    </group>
</menu>