<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scoda.booksharing.HomeFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <SearchView
            android:id="@+id/actionbar_searchView"
            android:layout_width="wrap_content"
            android:layout_weight="15"
            android:layout_height="match_parent"
            style="@style/SearchViewTheme"
            android:queryHint="Search Books"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search_black_18dp" />

    </RelativeLayout>


  <!--  <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/books_list"
        android:layout_weight="80">

        </ListView>
    </LinearLayout>
</FrameLayout>
